\name /zynqGrabber
verbose true 
aps false

#these are in number of events
dataDevice /dev/iit-hpu0
hpu_read
packet_size   7500

visCtrlLeft /dev/i2c-2
visCtrlRight /dev/i2c-2
#skinCtrl /dev/i2c-3

visLeftOn true
visRightOn true

[ATIS_BIAS_LEFT]

CtrlbiasLP          1800   967  620
CtrlbiasLBBuff      1800   967  950
CtrlbiasDelTD       1800   967  400
CtrlbiasSeqDelAPS   1800   967  320
CtrlbiasDelAPS      1800   967  350
biasSendReqPdY      1800   967  850
biasSendReqPdX      1800   967  1150
CtrlbiasGB          1800   711  1150
TDbiasReqPuY        1800   711  200
TDbiasReqPuX        1800   711  1200
APSbiasReqPuY       1800   711  1100
APSbiasReqPuX       1800   711  830
APSVrefL            3300   967  3000
APSVrefH            3300   967  3200
APSbiasOut          3300   967  660
APSbiasHyst         3300   967  455
APSbiasTail         3300   967  520
TDbiasCas           3300   839  2000
TDbiasInv           3300   967  800
TDbiasDiffOff       3300   967  420
TDbiasDiffOn        3300   967  650
TDbiasDiff          3300   967  500
TDbiasFo            3300   711  3050
TDbiasRefr          3300   711  2850
TDbiasPR            3300   711  2800
TDbiasBulk          3300   711  2680
biasBuf             3300   967  0
biasAPSreset        3300   711  1000

[ATIS_BIAS_RIGHT]

CtrlbiasLP          1800   967  620
CtrlbiasLBBuff      1800   967  950
CtrlbiasDelTD       1800   967  400
CtrlbiasSeqDelAPS   1800   967  320
CtrlbiasDelAPS      1800   967  350
biasSendReqPdY      1800   967  850
biasSendReqPdX      1800   967  1150
CtrlbiasGB          1800   711  1150
TDbiasReqPuY        1800   711  200
TDbiasReqPuX        1800   711  1200
APSbiasReqPuY       1800   711  1100
APSbiasReqPuX       1800   711  830
APSVrefL            3300   967  3000
APSVrefH            3300   967  3200
APSbiasOut          3300   967  660
APSbiasHyst         3300   967  455
APSbiasTail         3300   967  520
TDbiasCas           3300   839  2000
TDbiasInv           3300   967  800
TDbiasDiffOff       3300   967  420
TDbiasDiffOn        3300   967  650
TDbiasDiff          3300   967  500
TDbiasFo            3300   711  3050
TDbiasRefr          3300   711  2850
TDbiasPR            3300   711  2800
TDbiasBulk          3300   711  2680
biasBuf             3300   967  0
biasAPSreset        3300   711  1000

[SKIN_CNFG]
samplesTxEn         true
eventsTxEn          true

evGenSel 1

G1upthresh 0.1
G1downthresh 0.1
G1upnoise 12.0
G1downnoise 12.0

G2upthresh 300
G2downthresh 300
G2upnoise 70
G2downnoise 70

#evNeuralUseSA1
SA1inhibit 524288
SA1adapt   328
SA1decay   -328
SA1rest    2621

#evNeuralUseRA1
RA1inhibit 327680
RA1adapt   3
RA1decay   -6552
RA1rest    65536

#evNeuralUseRA2
RA2inhibit 327680
RA2adapt   3
RA2decay   -3276
RA2rest    2621
