name /zynqGrabber
verbose false
aps false

#these are in number of events
dataDevice /dev/iit-hpu0
hpu_read
packet_size   7500

i2cVision /dev/i2c-2
#skinCtrl /dev/i2c-3

visLeftOn false
visRightOn true

[ATIS3_ROI]
x 0
y 0
width 304
height 240

[ATIS3_BIAS_LEFT]

#                       VREF      HEADER   VOLTAGE
BIAS_LATCHOUT_OR_PU     1800      201      970
BIAS_REQX_OR_PU         1800      233      800
BIAS_REQ_PUX            1800      217      1200
BIAS_REQ_PUY            1800      201      1100
BIAS_DEL_REQX_OR        1800      201      1300
BIAS_SENDREQ_PDX        1800      249      1000
BIAS_SENDREQ_PDY        1800      249      800
BIAS_DEL_ACK_ARRAY      1800      201      1250
BIAS_DEL_TIMEOUT        1800      233      500
BIAS_INV                1800      249      450
BIAS_REFR               1800      217      1500
BIAS_CLK                1800      249      600
BIAS_TAIL               1800      2946     300
BIAS_OUT                1800      2946     340
BIAS_HYST               1800      2946     240
BIAS_VREFL              1800      2946     1600
BIAS_VREFH              1800      2946     1700
BIAS_CAS                1800      2946     1600
BIAS_DIFF_OFF           1800      201      170
BIAS_DIFF_ON            1800      249      330
BIAS_DIFF               1800      233      250
BIAS_FO                 1800      249      1650
BIAS_PR                 1800      217      1400
BIAS_BULK               1800      217      1400
BIAS_OVERFLOW           1800      217      1000
BIAS_VDD_HPF            1800      217      600
BIAS_BUF                1800      249      1500

[ATIS3_BIAS_RIGHT]

#                       VREF      HEADER   VOLTAGE
BIAS_LATCHOUT_OR_PU     1800      201      970
BIAS_REQX_OR_PU         1800      233      800
BIAS_REQ_PUX            1800      217      1200
BIAS_REQ_PUY            1800      201      1100
BIAS_DEL_REQX_OR        1800      201      1300
BIAS_SENDREQ_PDX        1800      249      1000
BIAS_SENDREQ_PDY        1800      249      800
BIAS_DEL_ACK_ARRAY      1800      201      1250
BIAS_DEL_TIMEOUT        1800      233      500
BIAS_INV                1800      249      450
BIAS_REFR               1800      217      1500
BIAS_CLK                1800      249      600
BIAS_TAIL               1800      2946     300
BIAS_OUT                1800      2946     340
BIAS_HYST               1800      2946     240
BIAS_VREFL              1800      2946     1600
BIAS_VREFH              1800      2946     1700
BIAS_CAS                1800      2946     1600
BIAS_DIFF_OFF           1800      201      170
BIAS_DIFF_ON            1800      249      330
BIAS_DIFF               1800      233      250
BIAS_FO                 1800      249      1650
BIAS_PR                 1800      217      1400
BIAS_BULK               1800      217      1400
BIAS_OVERFLOW           1800      217      1000
BIAS_VDD_HPF            1800      217      600
BIAS_BUF                1800      249      1500

[ATIS1_BIAS_LEFT]

CtrlbiasLP          1800   967  620
CtrlbiasLBBuff      1800   967  950
CtrlbiasDelTD       1800   967  400
CtrlbiasSeqDelAPS   1800   967  320
CtrlbiasDelAPS      1800   967  350
biasSendReqPdY      1800   967  850
biasSendReqPdX      1800   967  1150
CtrlbiasGB          1800   711  1150
TDbiasReqPuY        1800   711  200
TDbiasReqPuX        1800   711  1200
APSbiasReqPuY       1800   711  1100
APSbiasReqPuX       1800   711  830
APSVrefL            3300   967  3000
APSVrefH            3300   967  3200
APSbiasOut          3300   967  660
APSbiasHyst         3300   967  455
APSbiasTail         3300   967  520
TDbiasCas           3300   839  2000
TDbiasInv           3300   967  800
TDbiasDiffOff       3300   967  450
TDbiasDiffOn        3300   967  625
TDbiasDiff          3300   967  500
TDbiasFo            3300   711  3050
TDbiasRefr          3300   711  2850
TDbiasPR            3300   711  2800
TDbiasBulk          3300   711  2680
biasBuf             3300   967  0
biasAPSreset        3300   711  1000

[ATIS1_BIAS_RIGHT]

CtrlbiasLP          1800   967  620
CtrlbiasLBBuff      1800   967  950
CtrlbiasDelTD       1800   967  400
CtrlbiasSeqDelAPS   1800   967  320
CtrlbiasDelAPS      1800   967  350
biasSendReqPdY      1800   967  850
biasSendReqPdX      1800   967  1150
CtrlbiasGB          1800   711  1150
TDbiasReqPuY        1800   711  200
TDbiasReqPuX        1800   711  1200
APSbiasReqPuY       1800   711  1100
APSbiasReqPuX       1800   711  830
APSVrefL            3300   967  3000
APSVrefH            3300   967  3200
APSbiasOut          3300   967  660
APSbiasHyst         3300   967  455
APSbiasTail         3300   967  520
TDbiasCas           3300   839  2000
TDbiasInv           3300   967  800
TDbiasDiffOff       3300   967  450
TDbiasDiffOn        3300   967  625
TDbiasDiff          3300   967  500
TDbiasFo            3300   711  3050
TDbiasRefr          3300   711  2850
TDbiasPR            3300   711  2800
TDbiasBulk          3300   711  2680
biasBuf             3300   967  0
biasAPSreset        3300   711  1000

[DVS_BIAS_LEFT]

cas 52458
injg 101508
reqPd 16777215
pux 8053457
diffoff 133
req 160712
refr 944
puy 16777215
diffon 639172
diff 30108
foll 20
pr 5

[DVS_BIAS_RIGHT]

cas 52458
injg 101508
reqPd 16777215
pux 8053457
diffoff 133
req 160712
refr 944
puy 16777215
diffon 639172
diff 30108
foll 20
pr 5

[SKIN_CNFG]
samplesTxEn         true
eventsTxEn          true

asrFilterType       false
asrFilterEn         false
egNthrEn            true
preprocSamples      true
preprocEg           true
driftCompEn         false
samplesTxMode       true
# enable 16 bits coding (true) or 8 bits coding (false)
samplesRshift       0
# if samples TxMode = false needs to set the shift value
samplesSel          false
#Samples source (0: pre-proc, 1: post-preproc);
resamplingTimeout   50
#timebase 50ns

evGenSel 1

G1upthresh 0.1
G1downthresh 0.1
G1upnoise 12.0
G1downnoise 12.0

G2upthresh 30
G2downthresh 30
G2upnoise 50
G2downnoise 50

#evNeuralUseSA1
SA1inhibit 524288
SA1adapt   328
SA1decay   -328
SA1rest    2621

#evNeuralUseRA1
RA1inhibit 327680
RA1adapt   3
RA1decay   -6552
RA1rest    65536

evNeuralUseRA2
RA2inhibit 327680
RA2adapt   3
RA2decay   -3276
RA2rest    2621
